<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: orchid;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }
        span{
            background-color: orangered;
            width: 250px;
            height: 250px;
            margin-left: 20px;
            margin-right: 15px;
        }
        h1{
            background-color: orchid;
            border: 35px solid rebeccapurple;
            padding: 10px;

        }
        h2{
            background-color: peru;
        }
        p{
            background-color: saddlebrown;
        }
    </style>
</head>
<body>
    <h1>Boro mama</h1>
    <h1>Boro khalu</h1>
    <span>ami</span>
    <span>choto apu</span>
    <span>Boro apu</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <ul>
        <li>item-1</li>
        <li>item-1</li>
        <li>item-1</li>
    </ul>
    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
</body>
</html>